<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174577842-1"></script>
        <script data-ad-client="ca-pub-8041640059502175" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-174577842-1');
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Você gasta quanto tempo procurando um filme bom na Netflix? Talvez você esteja aqui porque ainda não encontrou o filme ideal, se você assim como eu demora séculos para achar o filme ideal... ">
        <!--Links Para o Bootstrap-->
            <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="../style/main.css">
        <link rel="stylesheet" href="../style/header.css">
        <link rel="stylesheet" href="../style/article.css">
        <link rel="stylesheet" href="../style/responsive.css">
        <script src="../bootstrap/js/jquery.js"></script>
        <script>
            $(function(){
                $("#header").load("header.html"); 
                 $(".redes_sociais").load("redes_sociais.html");
                $("#footer").load("../contents/footer.html");
            });
        </script>
    <title>Os melhores filmes para assistir na Netflix em 2020 - Otaku Curioso</title>
</head>
<body>
    <div id="header"></div>
    <main>
        <article>
            <h3><i>Os 10 Melhores filmes para você assistir na Netflix </i></h3><br>
            <p>A Netflix sem sombra de dúvidas é uma das maiores plataformas onde as pessoas buscam por series e filmes, com tantas opções as vezes ficamos confusos de qual a melhor série ou qual o melhor filme.</p>
            <p>Você gasta quanto tempo procurando um filme bom na Netflix? Talvez você esteja aqui porque ainda não encontrou o filme ideal, se você assim como eu demora séculos para achar o filme ideal, bom felizmente você está no lugar certo. </p>
            <h3>10. Sniper Americano</h3>
            <div class="img">
                <img src="imagens/melhores_filmes/atirador.jpeg" alt="Sniper Americano">
            </div>
            <p>Conta a história real de Chris Kyle um dos maiores atiradores dos Estados Unidos. O que o fez ficar tão conhecido foi sua precisão que o ajudou a salvar muitas vidas durante a guerra do Iraque. Porém para salvar essas vidas ele teve que tirar outras, ele só percebe que não consegue esquecer da guerra depois que volta para casa. </p>
            <h3>9. Jogos Vorazes </h3>
            <div class="img">
                <img src="imagens/melhores_filmes/vorazes.jpeg" alt="Jogos Vorazes">
            </div>
            <p>Jogos Vorazes é constituído por 4 filmes, onde em cada um deles representa de um lado a parte rica e de outro os distritos onde ficam a maioria das pessoas que passam fome, a cada ano é escolhido um casal de cada distrito para lutarem até a morte em um arena onde só pode haver um vencedor. </p>
            <h3>8. O vendedor de Sonhos </h3>
            <div class="img">
                <img src="imagens/melhores_filmes/sonhos.jpeg" alt="O vendedor de Sonhos">
            </div>
            <p>Filme Brasileiro que realmente surpreendeu a muita gente, o vendedor de sonho nos faz refletir sobre o que realmente vale a pena na vida, e o que nos faz sermos felizes de verdade.  As vezes a simplicidade é a melhor forma de descobrirmos onde que está essa real felicidade. </p>
            <h3>7. No coração do Mar </h3>
            <div class="img">
                <img src="imagens/melhores_filmes/mar.jpeg" alt="No coração do Mar">
            </div>
            <p>Baseado no romance No Coração do Mar, de Nathaniel Philbrick, sobre o naufrágio do baleeiro Essex, é com certeza uma boa para você que gosta de ação e suspense, com certeza você já ouviu falar em Moby Dick uma baleia gigante que destruiu diversos navios. </p>
            <h3>6. Até o ultimo Homem </h3>
            <div class="img">
                <img src="imagens/melhores_filmes/homem.jpeg" alt="Até o ultimo Homem">
            </div>
            <p>Doss, um soldado que se recusa a encostar em qualquer tipo de arma, consegue salvar a vida de diversos soldados Americanos em uma batalha contra o Japão. Doss sempre acreditou que a morte nunca foi uma solução, então ia ao campo de batalha apenas para defender seus companheiros. Uma história realmente emocionante, vale a pena conferir. </p>
            <h3>5. Dois Papas </h3>
            <div class="img">
                <img src="imagens/melhores_filmes/papas.jpeg" alt="Dois Papas">
            </div>
            <p>Por mais que seja um filme mais voltado ao catolicismo, você não precisa deixar que isso te impeça de assisti-lo, ele conta de pertinho a história, dos Papas Francisco e Bento XVI, caso você queira conhecer a personalidade e um pouco da história desses Papas vale a pena conferir  </p>
            <h3>4 Tyler Rake - Operação de Resgate </h3>
            <div class="img">
                <img src="imagens/melhores_filmes/resgate.jpeg" alt="Operação de Resgate">
            </div>
            <p>Um filme para quem gosta de muita ação, luta e suspense. Um mercenário é contratado para resgatar o filho do maior traficante de drogas da índia. Com participação de Chris Hemsworth, o filme foi lançado em 24 de abril de 2020, pela Netflix.</p>
            <h3>3. O Poço </h3>
            <div class="img">
                <img src="imagens/melhores_filmes/poco.jpeg" alt="O Poço">
            </div>
            <p>Não tem como deixar esse filme de fora, com certeza um filme que te da grandes lições sobre o comportamento humano em situações extremas. O posso ou a plataforma, é basicamente um local em que os andares de cima ganham primeiramente a comida e os andares de baixo, ficam com o resto ou até mesmo sem nada, Goreng ao ver toda a injustiça que acontecia nesse lugar decide ajudar as pessoas dos andares inferiores. </p>
            <h3>2. O menino que descobriu o vento </h3>
            <div class="img">
                <img src="imagens/melhores_filmes/vento.jpeg" alt="O menino que descobriu o vento">
            </div>
            <p>Outro filme que pode te fazer chorar é sobre a história de um garoto africano, que não queria ver mais seu povo sofrer pela falta de comida e água, até que ele descobre uma forma de conseguir a mesma. Além disso o filme ainda mostra diversas injustiças que ocorrem, tanto politicas quanto sociais.</p>
            <h3>1 A espera de Um Milagre </h3>
            <div class="img">
                <img src="imagens/melhores_filmes/milagre.jpeg" alt="A espera de um milagre">
            </div>
            <p>Um filme que te faz literalmente chorar. Coffey um homem negro enorme é condenado injustamente por ter matado duas crianças de 9 anos, ao chegar na prisão, o carcereiro percebe que ele não fez aquilo do que foi acusado, Coffey começa a demostrar seu lado bom e gentil, e toda a dor que carrega em seu coração. </p>

        </article>
        <div class="colum">
            <div class="redes_sociais">
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/melhores_series_da_netflix.html"><img src="../articles/imagens/melhores_series_netflix/sex_education.jpeg" alt="10 Melhores séries da Netflix"></a>
                </div>
                <br>
                <a href="../articles/melhores_series_da_netflix.html"><h2>As 10 Melhores Series para assistir na Netflix</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/vingadores-mais-poderosos.html"><img src="../articles/imagens/vingadores/homem_de_ferro.jpeg" alt="Vingadores mais poderosos"></a>
                </div>
                <br>
                <a href="../articles/vingadores-mais-poderosos.html"><h2>Os 10 Vingadores mais poderosos de todos os tempos</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/como-saitama-ficou-forte.html"><img src="../contents/imagens/saitama_forte.jpeg" alt="Top 20 Animes mais assitidos no Mundo"></a>
                </div>
                <br>
                <a href="../articles/como-saitama-ficou-forte.html"><h2>Como Saitama se tornou tão forte, a ponto de ser invensivel no anime</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/top_15_personagens_mais_fortes_naruto.html"><img src="../contents/imagens/naruto_top_10.png" alt="Top personagens mais fortes de Naruto"></a>
                </div>
                <br>
                <a href="../articles/top_15_personagens_mais_fortes_naruto.html"><h2>Top 15 personagens mais fortes do universo de Naruto</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/animes-mais-assistidos-no-mundo-2020.html"><img src="../contents/imagens/paises_animes.png" alt="Top 20 Animes mais assitidos no Mundo 2020"></a>
                </div>
                <br>
                <a href="../articles/animes-mais-assistidos-no-mundo-2020.html"><h2>Top 20 Animes mais assitidos no Mundo em 2020</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/15-personagens-mais-populares-animes.html">
                        <img src="../articles/imagens/populares/l.jpeg" alt="L">
                    </a>
                </div>
                <br>
                <a href="../articles/15-personagens-mais-populares-animes.html"><h2>Os 15 personagens de Animes mais populares, segundo votação dos Fãs</h2></a>
            </div>
        </div>
    </main>
    <div id="footer"></div>
</body>
</html>