<!DOCTYPE html>
<html lang="pt-br">
<head>
        <script data-ad-client="ca-pub-8041640059502175" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174577842-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-174577842-1');
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Todo Otaku tem seu personagem de Anime favorito, seja ele o protagonista ou não, os animes vem crescendo bastante nos últimos anos, o que aumenta as discussões de quais os personagens ...">
        <!--Links Para o Bootstrap-->
            <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="../style/main.css">
        <link rel="stylesheet" href="../style/header.css">
        <link rel="stylesheet" href="../style/article.css">
        <link rel="stylesheet" href="../style/responsive.css">
        <script src="../bootstrap/js/jquery.js"></script>
        <script>
            $(function(){
                $("#header").load("header.html");
                 $(".redes_sociais").load("redes_sociais.html"); 
                 $("#footer").load("../contents/footer.html"); 
            });
        </script>
        <style>
            table{
            margin:auto;
            width:80%;
            background-color:rgba(3, 3, 3, 0.045);
            
        }
        table, th, td {
            margin:auto;
            padding:10px 20px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        td.img{
            width:120px;
        }
        tr td{
           padding:5px 10px;
        }
        tr td img{
            width:100%;
        }
        @media(max-width:600px){
            table{
                width:100%;
            }
        }
        @media(max-width:550px){
            tr td{
                font-size:15px;
                padding:4px;
            }
        }
        @media(max-width:450px){
            tr td{
                font-size:12px;
                padding:2px;
            }
        }
        @media(max-width:400px){
            article{
                padding:5px;
            }
            td.img{
                width:50px;
            }
            tr th{
                font-size:12px;
                padding:7px;
            }
        }
        @media(max-width:350px){
            article{
                padding:2px;
            }
            tr td{
                font-size:10px;
                padding:1px;
            }
        }
        </style>
    <title>Os 15 pesonagens mais populares dos animes - Otaku Curioso</title>
</head>
<body>
    <div id="header"></div>
    <main>
        <article>
            <h3><i>Os 15 personagens de Animes mais populares: resultado da votação dos Fãs</i></h3><br>
            <p>Todo Otaku tem seu personagem de Anime favorito, seja ele o protagonista ou não, os animes vem crescendo bastante nos últimos anos, o que aumenta as discussões de quais os personagens mais populares de tantos animes que existem por aí.  </p>
            <p>O site <a href="https://myanimelist.net/character.php" target="_blank">My Anime List</a> fez uma votação para descobrir quais os personagens mais populares para seu público, alguns resultados foram realmente surpreendentes, o que mostrar que muitas vezes o tamanho do anime não interfere tanto na popularidade dos personagens </p>
            <p>Eai Otaku bora conferir os Resultados... </p>
            <table>
                <tr>
                    <th></th>
                    <th>Personagem</th>
                    <th>Animes</th>
                    <th>Votos</th>
                </tr>
                <tr>
                    <td class="img"><img src="imagens/populares/lamperouge.jpg" alt="Lamperouge, Lelouch"></td>
                    <td>1 Lamperouge, Lelouch </td>
                    <td>Code Geass: Lelouch of ...</td>
                    <td>119,950</td>
                </tr>
                <tr>
                    <td class="img"><img src="imagens/populares/l.jpeg" alt="Lawliet, L"></td>
                    <td>2 Lawliet, L </td>
                    <td> Death Note </td>
                    <td>98,872 </td>
                </tr>
                <tr>
                    <td class="img"><img src="imagens/populares/luffy.jpeg" alt="Monkey D., Luffy"></td>
                    <td>3 Monkey D., Luffy</td>
                    <td>One Piece</td>
                    <td>85,935</td>
                </tr>
                <tr>
                    <td class="img"><img src="imagens/populares/levi.jpg" alt=" Levi"></td>
                    <td>4  Levi</td>
                    <td>Shingeki no Kyojin</td>
                    <td>82,113</td>
                </tr>
                <tr>
                    <td class="img"><img src="imagens/populares/ligth.jpeg" alt=" Yagami, Light"></td>
                    <td>5  Yagami, Light</td>
                    <td>Deth note</td>
                    <td> 74,187</td>
                </tr>
                <tr>
                    <td class="img"><img src="imagens/populares/elric.jpg" alt=" Elric, Edward"></td>
                    <td>6  Elric, Edward   </td>
                    <td> Fullmetal Alchemist </td>
                    <td>73,371</td>
                </tr>
                 <tr>
                    <td class="img"><img src="imagens/populares/okabe.jpg" alt="Okabe, Rintarou"></td>
                    <td>7  Okabe, Rintarou</td>
                    <td> Steins;Gate </td>
                    <td>69,106</td>
                </tr>
                <tr>
                    <td class="img"><img src="imagens/populares/zoro.jpg" alt="Roronoa, Zoro "></td>
                    <td>8 Roronoa, Zoro </td>
                    <td> One Piece</td>
                    <td>68,834</td>
                </tr>
                <tr>
                    <td class="img"><img src="imagens/populares/naruto.jpeg" alt="Uzumaki, Naruto"></td>
                    <td>9 Uzumaki, Naruto</td>
                    <td>Naruto</td>
                    <td>64,284 </td>
                </tr>
                <tr>
                    <td class="img"><img src="imagens/populares/kilua.jpg" alt="Zoldyck, Killua"></td>
                    <td>10 Zoldyck, Killua</td>
                    <td>Hunter x Hunter </td>
                    <td>54,998</td>
                </tr>
                <tr>
                    <td class="img"><img src="imagens/populares/sakata_gintoki.png" alt="Sakata, Gintoki"></td>
                    <td>11 Sakata, Gintoki</td>
                    <td>Gintama</td>
                    <td>54,857</td>
                </tr>
                <tr>
                    <td class="img"><img src="imagens/populares/itachi.jpeg" alt="Uchiha, Itachi"></td>
                    <td>12 Uchiha, Itachi</td>
                    <td>Naruto</td>
                    <td>48,074</td>
                </tr>
                <tr>
                    <td class="img"><img src="imagens/populares/hachiman.jpg" alt="Hikigaya, Hachiman"></td>
                    <td>13 Hikigaya, Hachiman</td>
                    <td>Yahari Ore no Seishun Love Comedy</td>
                    <td>47,784</td>
                </tr>
                <tr>
                    <td class="img"><img src="imagens/populares/kurisu.png" alt="Makise, Kurisu"></td>
                    <td>14 Makise, Kurisu</td>
                    <td>Steins;Gate</td>
                    <td>45,564</td>
                </tr>
                <tr>
                    <td class="img"><img src="imagens/populares/kazuto.png" alt="Kirigaya, Kazuto"></td>
                    <td>15 Kirigaya, Kazuto</td>
                    <td>Sword Art Online</td>
                    <td>42,211</td>
                </tr>
            </table>
        </article>
        <div class="colum">
            <div class="redes_sociais">
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/como-saitama-ficou-forte.html"><img src="../contents/imagens/saitama_forte.jpeg" alt="Top 20 Animes mais assitidos no Mundo"></a>
                </div>
                <br>
                <a href="../articles/como-saitama-ficou-forte.html"><h2>Como Saitama se tornou tão forte, a ponto de ser invensivel no anime</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/top_15_personagens_mais_fortes_naruto.html"><img src="../contents/imagens/naruto_top_10.png" alt="Top personagens mais fortes de Naruto"></a>
                </div>
                <br>
                <a href="../articles/top_15_personagens_mais_fortes_naruto.html"><h2>Top 15 personagens mais fortes do universo de Naruto</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../contents/calendario_anime.html"><img src="../contents/imagens/calendario.png" alt="Calendario Anime"></a>
                </div>
                <br>
                <a href="../contents/calendario_anime.html"><h2>Confira o dia de lançamento dos animes, no nosso calendario</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/animes-mais-assistidos-no-mundo-2020.html"><img src="../contents/imagens/paises_animes.png" alt="Top 20 Animes mais assitidos no Mundo 2020"></a>
                </div>
                <br>
                <a href="../articles/animes-mais-assistidos-no-mundo-2020.html"><h2>Top 20 Animes mais assitidos no Mundo em 2020</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/animes_mais_assistidos_brasil_2020.html"><img src="imagens/animes_mais_assistidos.png" alt="Top 10 Animes mais Assitidos Brasil"></a>
                </div>
                <br>
                <a href="../articles/animes_mais_assistidos_brasil_2020.html"><h2>Lista top 10 animes mais assistidos no Brasil</h2></a>
            </div>
        </div>
    </main>
    <div id="footer"></div>
</body>
</html>