<!DOCTYPE html>
<html lang="pt-br">
<head>
        <script data-ad-client="ca-pub-8041640059502175" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174577842-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-174577842-1');
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Você sabe quais os animes mais assistidos no ano de 2020 no Brasil? Venha conferir">
        <!--Links Para o Bootstrap-->
            <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="../style/main.css">
        <link rel="stylesheet" href="../style/header.css">
        <link rel="stylesheet" href="../style/article.css">
        <link rel="stylesheet" href="../style/responsive.css">
        <script src="../bootstrap/js/jquery.js"></script>
        <script>
            $(function(){
                $("#header").load("header.html"); 
                $(".redes_sociais").load("redes_sociais.html");
                $("#footer").load("../contents/footer.html");
            });
        </script>
    <title>Animes mais assistidos no Brasil em 2020 - Otaku Curioso</title>
    <style>
        
        table{
            width:60%;
            background-color:rgb(219, 219, 219);
            
        }
        table, th, td {
            margin: 10px auto;
            padding:10px 20px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        @media(max-width:800px){
            table{
            width:80%;
        }
        }
        @media(max-width:600px){
            table{
            width:90%;
        }
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <main>
        <article>
            <h3>Lista top 10 animes mais assistidos no Brasil</h3>
            <br>
            <p>Você já se perguntou quais os animes mais assistidos pelos Brasileiros? <br> 
            Alguns animes você pode achar obvio em estarem nessa lista, porém você conhece todos?  <br>
            A plataforma de streaming Crunchyroll divulgou os dados dos animes mais assistidos pelos Brasileiros no primeiro trimestre de 2020. Eai Otaku Bora conferir!!! </p>
            <div class="img"><img src="imagens/animes_mais_assistidos.png" alt=""></div> 
            <p>Os Animes estarão em ordem alfabetica</p>
            <table>
                <tr>
                    <th>Os 10 animes mais assitidos no Brasil</th>
                </tr>
                <tr>
                    <td>Attack On Titan </td>
                </tr>
                <tr>
                    <td>Black Clover</td>
                </tr>
                <tr>
                    <td>Boruto: Naruto Next Generations </td>
                </tr>
                <tr>
                    <td>Demon Slayer: Kimetsu no Yaiba </td>
                </tr>
                <tr>
                    <td>Haikyu</td>
                </tr>
                <tr>
                    <td>Hunter x Hunter</td>
                </tr>
                <tr>
                    <td>JoJo’s Bizarre Adventure </td>
                </tr>
                <tr>
                    <td>My Hero Academia </td>
                </tr>
                <tr>
                    <td>Naruto Shippuden </td>
                </tr>
                <tr>
                    <td>One Piece </td>
                </tr>
            </table>
            <p>Claro esses são os animes mais assistidos da plataforma da Crunchyroll,  então não se pode ter certeza se são realmente os mais assistidos, mas com certeza passam muito perto de serem </p>
            <p>Você conhecia todos esses animes? Alguns desses são clássicos e geralmente todos conhecem, porém outros somente para os otakus mais experientes não é mesmo. </p>
            <p>Caso você queira dar uma olhada na lista mundial dos 20 animes mais assistidos <a href="animes-mais-assistidos-no-mundo-2020.html">Click aqui.</a> <br>
                Se você gosta de memes e quer estar por dentro do mundo dos animes siga nosso instagram @otaku_curioso_site </p>
        </article>
        <div class="colum">
            <div class="redes_sociais">
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/melhores-animes-para-assistir.html"><img src="../articles/imagens/melhores_animes/nanatsu.jpeg" alt="Melhores animes para assistir"></a>
                </div>
                <br>
                <a href="../articles/melhores-animes-para-assistir.html"><h2>Animes que você não pode deixar de assitir</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/top_15_personagens_mais_fortes_naruto.html"><img src="../contents/imagens/naruto_top_10.png" alt="Top personagens mais fortes de Naruto"></a>
                </div>
                <br>
                <a href="../articles/top_15_personagens_mais_fortes_naruto.html"><h2>Top 15 personagens mais fortes do universo de Naruto</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../contents/calendario_anime.html"><img src="../contents/imagens/calendario.png" alt="Calendario Anime"></a>
                </div>
                <br>
                <a href="../contents/calendario_anime.html"><h2>Confira o dia de lançamento dos animes, no nosso calendario</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/animes-mais-assistidos-no-mundo-2020.html"><img src="../contents/imagens/paises_animes.png" alt="Top 20 Animes mais assitidos no Mundo 2020"></a>
                </div>
                <br>
                <a href="../articles/animes-mais-assistidos-no-mundo-2020.html"><h2>Top 20 Animes mais assitidos no Mundo em 2020</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/15-personagens-mais-populares-animes.html">
                        <img src="../articles/imagens/populares/l.jpeg" alt="L">
                    </a>
                </div>
                <br>
                <a href="../articles/15-personagens-mais-populares-animes.html"><h2>Os 15 personagens de Animes mais populares, segundo votação dos Fãs</h2></a>
            </div>
        </div>
    </main>
    <div id="footer"></div>
</body>
</html>