<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script data-ad-client="ca-pub-8041640059502175" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174577842-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-174577842-1');
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Você sabe quais os animes mais assistidos no ano de 2020 no Mundo? Venha conferir">
        <!--Links Para o Bootstrap-->
            <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="../style/main.css">
        <link rel="stylesheet" href="../style/header.css">
        <link rel="stylesheet" href="../style/article.css">
        <link rel="stylesheet" href="../style/responsive.css">
        <script src="../bootstrap/js/jquery.js"></script>
        <script>
            $(function(){
                $("#header").load("header.html");
                $(".redes_sociais").load("redes_sociais.html"); 
                $("#footer").load("../contents/footer.html");
            });
        </script>
    <title>Animes mais assistidos no Mundo em 2020 - Otaku Curioso</title>
    <style>
        
        table{
            width:60%;
            background-color:rgba(3, 3, 3, 0.045);
            
        }
        table, th, td {
            margin:auto;
            padding:10px 20px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        th{
            background-color:rgba(216, 143, 6, 0.397);
            text-align:center;
        }
        @media(max-width:800px){
            table{
            width:80%;
        }
        }
        @media(max-width:600px){
            table{
            width:90%;
        }
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <main>
        <article>
            <h3><i>Lista top 20 animes mais assistidos no Mundo</i></h3>
            <p>Você provavelmente conhece muitos animes famosos no Brasil, porém será que os animes que você  <br>conhece são somente muito assistidos no Brasil? Vamos ver agora a lista do top 20 animes mais <br>famosos no mundo. </p>
            <p>A plataforma de streaming Crunchyroll divulgou os dados dos animes mais assistidos no mundo no <br> primeiro trimestre de 2020. Eai Otaku Bora conferir </p>
            <div class="img">
                <img src="../contents/imagens/paises_animes.png" alt="">
            </div>
            <p>Os animes estarão em ordem alfabética </p>
            <table>
                <tr>
                    <th>Os 20 animes mais assitidos no Mundo</th>
                </tr>
                <tr>
                    <td>Attack On Titan </td>
                </tr>
                <tr>
                    <td>Black Clover</td>
                </tr>
                <tr>
                    <td>Boruto: Naruto Next Generations </td>
                </tr>
                <tr>
                    <td>DARLING in the FRAXX  </td>
                </tr>
                <tr>
                    <td>Demon Slayer: Kimetsu no Yaiba </td>
                </tr>
                <tr>
                    <td>Dr. Stone </td>
                </tr>
                <tr>
                    <td>Food Wars! Shokugeki no Soma </td>
                </tr>
                <tr>
                    <td>Haikyu!!  </td>
                </tr>
                <tr>
                    <td>Hunter x Hunter </td>
                </tr>
                <tr>
                    <td>JoJo’s Bizarre Adventure  </td>
                </tr>
                <tr>
                    <td>Mob Psycho 100  </td>
                </tr>
                <tr>
                    <td>My Hero Academia </td>
                </tr>
                <tr>
                    <td>Naruto  </td>
                </tr>
                <tr>
                    <td>Naruto Shippuden </td>
                </tr>
                <tr>
                    <td>One Piece  </td>
                </tr>
                <tr>
                    <td>RADIANT </td>
                </tr>
                <tr>
                    <td>Re:ZERO -Starting Life in Another World- </td>
                </tr>
                <tr>
                    <td>That Time I Got Reincarnated as a Slime </td>
                </tr>
                <tr>
                    <td>The Rising of the Shield Hero </td>
                </tr>
                <tr>
                    <td>Welcome to Demon School! Iruma-kun) </td>
                </tr>
            </table>
            <p>Claro esses são os animes mais assistidos da plataforma da Crunchyroll então não se pode ter <br> certeza se são realmente os mais assistidos, mas com certeza passam muito perto de serem </p>
        </article>
        <div class="colum">
            <div class="redes_sociais">
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/melhores-animes-para-assistir.html"><img src="../articles/imagens/melhores_animes/nanatsu.jpeg" alt="Melhores animes para assistir"></a>
                </div>
                <br>
                <a href="../articles/melhores-animes-para-assistir.html"><h2>Animes que você não pode deixar de assitir</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/como-saitama-ficou-forte.html"><img src="../contents/imagens/saitama_forte.jpeg" alt="Top 20 Animes mais assitidos no Mundo"></a>
                </div>
                <br>
                <a href="../articles/como-saitama-ficou-forte.html"><h2>Como Saitama se tornou tão forte, a ponto de ser invensivel no anime</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/top_15_personagens_mais_fortes_naruto.html"><img src="../contents/imagens/naruto_top_10.png" alt="Top personagens mais fortes de Naruto"></a>
                </div>
                <br>
                <a href="../articles/top_15_personagens_mais_fortes_naruto.html"><h2>Top 15 personagens mais fortes do universo de Naruto</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../contents/calendario_anime.html"><img src="../contents/imagens/calendario.png" alt="Calendario Anime"></a>
                </div>
                <br>
                <a href="../contents/calendario_anime.html"><h2>Confira o dia de lançamento dos animes, no nosso calendario</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/15-personagens-mais-populares-animes.html">
                        <img src="../articles/imagens/populares/l.jpeg" alt="L">
                    </a>
                </div>
                <br>
                <a href="../articles/15-personagens-mais-populares-animes.html"><h2>Os 15 personagens de Animes mais populares, segundo votação dos Fãs</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/animes_mais_assistidos_brasil_2020.html"><img src="imagens/animes_mais_assistidos.png" alt="Top 10 Animes mais Assitidos Brasil"></a>
                </div>
                <br>
                <a href="../articles/animes_mais_assistidos_brasil_2020.html"><h2>Lista top 10 animes mais assistidos no Brasil</h2></a>
            </div>
        </div>
    </main>
    <div id="footer"></div>
</body>
</html>