<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script data-ad-client="ca-pub-8041640059502175" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174577842-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-174577842-1');
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Você já se perguntou como Saitama aquele personagem cômico de One-PunchMan ficou tão forte a ponto de derrotar qualquer inimigo com apenas um soco?">
        <!--Links Para o Bootstrap-->
            <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="../style/main.css">
        <link rel="stylesheet" href="../style/header.css">
        <link rel="stylesheet" href="../style/article.css">
        <link rel="stylesheet" href="../style/responsive.css">
        <script src="../bootstrap/js/jquery.js"></script>
        <script>
            $(function(){
                $("#header").load("header.html"); 
                 $(".redes_sociais").load("redes_sociais.html");
                $("#footer").load("../contents/footer.html");
            });
        </script>
    <title>Como Saitama ficou tão forte - Otaku Curioso</title>
</head>
<body>
    <div id="header"></div>
    <main>
        <article>
            <h3><i>Como Saitama se tornou tão forte, a ponto de ser invensivel no anime</i></h3><br>
            <p>Você já se perguntou como Saitama aquele personagem cômico de One-PunchMan ficou tão forte a ponto de derrotar qualquer inimigo com apenas um soco? Bom como todos que já assistiram o anime sabem, Saitama é um herói um pouco diferenciado não é mesmo...  </p>
            <p>Na verdade, ele é diferenciado dos outros heróis, pois a fonte de seu poder foi de algo que pode ser chamado de “normal”, além de sua personalidade e papel no anime é claro, que são
            extremamente diferentes de qualquer outro. </p>
            <div class="img">
                <img src="imagens/saitama_forte.jpeg" alt="">
            </div>
            <p>Como já citado no anime e pelo próprio “carequinha”,  Saitama ficou tão forte praticando continuamente um treinamento de 100 flexões, 100 abdominais, 100 agachamentos e 10 quilômetros de corrida todos os dias. </p>
            <p>Esse também é o motivo de ele ter ficado careca, pois entrava em exaustão todos os dias resultando na queda de seu cabelo. </p>
            <p>Uma explicação um pouco mais “fora do comum” é que pela sua determinação, força de vontade ou apenas sorte ele tenha quebrado seu limitador, que seria para um ser humano normal, mais ou menos “a perda da dor e do cansaço extremo(opinião)”, ou seja, ele é imparável. </p>
            <p>Obviamente que esse treino não te deixaria tão forte, o anime tem esse estilo engraçado de lidar com Saitama, porém vale a pena tentar seguir esses exercícios, não é mesmo... </p>
        </article>
        <div class="colum">
            <div class="redes_sociais">
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/15-personagens-mais-populares-animes.html">
                        <img src="../articles/imagens/populares/l.jpeg" alt="L">
                    </a>
                </div>
                <br>
                <a href="../articles/15-personagens-mais-populares-animes.html"><h2>Os 15 personagens de Animes mais populares, segundo votação dos Fãs</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/animes_mais_assistidos_brasil_2020.html"><img src="imagens/animes_mais_assistidos.png" alt="Top 10 Animes mais Assitidos Brasil"></a>
                </div>
                <br>
                <a href="../articles/animes_mais_assistidos_brasil_2020.html"><h2>Lista top 10 animes mais assistidos no Brasil</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/top_15_personagens_mais_fortes_naruto.html"><img src="../contents/imagens/naruto_top_10.png" alt="Top personagens mais fortes de Naruto"></a>
                </div>
                <br>
                <a href="../articles/top_15_personagens_mais_fortes_naruto.html"><h2>Top 15 personagens mais fortes do universo de Naruto</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../contents/calendario_anime.html"><img src="../contents/imagens/calendario.png" alt="Calendario Anime"></a>
                </div>
                <br>
                <a href="../contents/calendario_anime.html"><h2>Confira o dia de lançamento dos animes, no nosso calendario</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/animes-mais-assistidos-no-mundo-2020.html"><img src="../contents/imagens/paises_animes.png" alt="Top 20 Animes mais assitidos no Mundo 2020"></a>
                </div>
                <br>
                <a href="../articles/animes-mais-assistidos-no-mundo-2020.html"><h2>Top 20 Animes mais assitidos no Mundo em 2020</h2></a>
            </div>
        </div>
    </main>
    <div id="footer"></div>
</body>
</html>