<!DOCTYPE html>
<html lang="pt-br">
<head>
        <script data-ad-client="ca-pub-8041640059502175" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174577842-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-174577842-1');
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Quem aí não curte um cineminha, não é mesmo? Muitos filmes ganharam muito dinheiro com isso é quando eu falo muito é muito mesmo. Então bora conferir os filmes com maiores bilheterias de todos os tempos!">
        <!--Links Para o Bootstrap-->
            <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="../style/main.css">
        <link rel="stylesheet" href="../style/header.css">
        <link rel="stylesheet" href="../style/article.css">
        <link rel="stylesheet" href="../style/responsive.css">
        <script src="../bootstrap/js/jquery.js"></script>
        <script>
            $(function(){
                $("#header").load("header.html");
                 $(".redes_sociais").load("redes_sociais.html"); 
                 $("#footer").load("../contents/footer.html"); 
            });
        </script>
        <style>
            table{
            margin:auto;
            width:80%;
            background-color:rgba(3, 3, 3, 0.045);
            
        }
        table, th, td {
            margin:auto;
            padding:10px 20px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        td.img{
            width:120px;
        }
        tr td{
           padding:5px 10px;
        }
        tr td img{
            width:100%;
        }
        @media(max-width:600px){
            table{
                width:100%;
            }
        }
        @media(max-width:550px){
            tr td{
                font-size:15px;
                padding:4px;
            }
        }
        @media(max-width:450px){
            tr td{
                font-size:12px;
                padding:2px;
            }
        }
        @media(max-width:400px){
            article{
                padding:5px;
            }
            td.img{
                width:50px;
            }
            tr th{
                font-size:12px;
                padding:7px;
            }
        }
        @media(max-width:350px){
            article{
                padding:2px;
            }
            tr td{
                font-size:10px;
                padding:1px;
            }
        }
        </style>
    <title>Filmes com as maiores bilheterias de todos os tempos - Otaku Curioso</title>
</head>
<body>
    <div id="header"></div>
    <main>
        <article>
            <h3><i>15 Filmes com as maiores bilheterias de todos os tempos</i></h3><br>
            <p>Quem aí não curte um cineminha, não é mesmo? Muitos filmes ganharam muito dinheiro com isso é quando eu falo muito é muito mesmo, desde filmes de super heróis até filmes de romance e aventura. Mas eai você já se perguntou quais os filmes que mais foram vendidos os ingressos nos cinemas? </p>
            <p>Caso você esteja curioso bora conferir os bilhões que já foram ganhados nesse universo cinematográfico.</p>
            <table>
                <tr>
                    <th></th>
                    <th>Filme</th>
                    <th>Bilheteria em US$</th>
                    <th>Ano</th>
                </tr>
                <tr>
                    <td class="img"><img src="imagens/filmes_bilheteria/avengers_endgame.jpg" alt="Avengers Endgame"></td>
                    <td>1 Avengers: Endgame</td>
                    <td>2.797.800.564</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td class="img"><img src="imagens/filmes_bilheteria/avatar.jpg" alt="Avatar"></td>
                    <td>2 Avatar</td>
                    <td>2.789.679.794</td>
                    <td>2009</td>
                </tr>
                <tr>
                    <td class="img"><img src="imagens/filmes_bilheteria/titanic.jpg" alt="Titanic"></td>
                    <td>3 Titanic</td>
                    <td>2.187.463.944</td>
                    <td>1997</td>
                </tr>
                <tr>
                    <td class="img"><img src="imagens/filmes_bilheteria/star_wars_the_force_awakens.jpg" alt="Star Wars"></td>
                    <td>4  Star Wars: The Force Awakens</td>
                    <td>2.068.223.624</td>
                    <td>2015</td>
                </tr>
                <tr>
                    <td class="img"><img src="imagens/filmes_bilheteria/vingadores_guerra_infinita.jpg" alt="Vingadores Guerra infinita"></td>
                    <td>5  Avengers: Infinity War</td>
                    <td>2.048.359.754</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td class="img"><img src="imagens/filmes_bilheteria/jurassic.jpg" alt="Jurassic World"></td>
                    <td>6  Jurassic World</td>
                    <td>1.671.713.208</td>
                    <td>2015</td>
                </tr>
                 <tr>
                    <td class="img"><img src="imagens/filmes_bilheteria/rei_leao.jpg" alt="Rei Leão"></td>
                    <td>7 Rei Leão</td>
                    <td>1.656.943.394</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td class="img"><img src="imagens/filmes_bilheteria/vingadores.jpg" alt="Vingadores"></td>
                    <td>8 Marvel's The Avengers</td>
                    <td>1.518.812.988</td>
                    <td>2012</td>
                </tr>
                <tr>
                    <td class="img"><img src="imagens/filmes_bilheteria/velozes.jpg" alt="Velozes e Furiosos 7"></td>
                    <td>9 Velozes e Furiosos 7</td>
                    <td>1.516.045.911</td>
                    <td>2015</td>
                </tr>
                <tr>
                    <td class="img"><img src="imagens/filmes_bilheteria/frozen.jpg" alt="Zoldyck, Killua"></td>
                    <td>10 Frozen 2</td>
                    <td>1.450.022.173</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td class="img"><img src="imagens/filmes_bilheteria/avengers.jpg" alt="Vingadores a Era de Ultron"></td>
                    <td>11 Avengers: Age of Ultron</td>
                    <td>1.405.403.694</td>
                    <td>2015</td>
                </tr>
                <tr>
                    <td class="img"><img src="imagens/filmes_bilheteria/pantera_negra.jpg" alt="Pantera Negra"></td>
                    <td>12 Pantera Negra</td>
                    <td>1.346.913.161</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td class="img"><img src="imagens/filmes_bilheteria/harry_potter.jpg" alt="Harry Potter"></td>
                    <td>13 Harry Potter and the Deathly Hallows – Part 2</td>
                    <td>1.341.693.157</td>
                    <td>2011</td>
                </tr>
                <tr>
                    <td class="img"><img src="imagens/filmes_bilheteria/star_wars.png" alt="Star Wars"></td>
                    <td>14 Star Wars: The Last Jedi</td>
                    <td>1.332.539.889</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td class="img"><img src="imagens/filmes_bilheteria/jurassic.jpg" alt="Kirigaya, Kazuto"></td>
                    <td>15 Jurassic World: Fallen Kingdom</td>
                    <td>1.308.497.944</td>
                    <td>2018</td>
                </tr>
            </table>
            <br>
            <p>Caso Você queira conferir a tabelas dos 100 filmes com maiores bilheterias <a href="https://pt.wikipedia.org/wiki/Lista_de_filmes_de_maior_bilheteria" target="_blank">Click aqui</a></p>
        </article>
        <div class="colum">
            <div class="redes_sociais">
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/vingadores-mais-poderosos.html"><img src="../articles/imagens/vingadores/homem_de_ferro.jpeg" alt="Vingadores mais poderosos"></a>
                </div>
                <br>
                <a href="../articles/vingadores-mais-poderosos.html"><h2>Os 10 Vingadores mais poderosos de todos os tempos</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/10-melhores-filmes-netflix.html">
                        <img src="../articles/imagens/melhores_filmes/atirador.jpeg" alt="Sniper Americano">
                    </a>
                </div>
                <br>
                <a href="../articles/10-melhores-filmes-netflix.html"><h2>Os 10 Melhores filmes para você assistir na Netflix</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/como-saitama-ficou-forte.html"><img src="../contents/imagens/saitama_forte.jpeg" alt="Top 20 Animes mais assitidos no Mundo"></a>
                </div>
                <br>
                <a href="../articles/como-saitama-ficou-forte.html"><h2>Como Saitama se tornou tão forte, a ponto de ser invensivel no anime</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/top_15_personagens_mais_fortes_naruto.html"><img src="../contents/imagens/naruto_top_10.png" alt="Top personagens mais fortes de Naruto"></a>
                </div>
                <br>
                <a href="../articles/top_15_personagens_mais_fortes_naruto.html"><h2>Top 15 personagens mais fortes do universo de Naruto</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../contents/calendario_anime.html"><img src="../contents/imagens/calendario.png" alt="Calendario Anime"></a>
                </div>
                <br>
                <a href="../contents/calendario_anime.html"><h2>Confira o dia de lançamento dos animes, no nosso calendario</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/animes-mais-assistidos-no-mundo-2020.html"><img src="../contents/imagens/paises_animes.png" alt="Top 20 Animes mais assitidos no Mundo 2020"></a>
                </div>
                <br>
                <a href="../articles/animes-mais-assistidos-no-mundo-2020.html"><h2>Top 20 Animes mais assitidos no Mundo em 2020</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/15-personagens-mais-populares-animes.html">
                        <img src="../articles/imagens/populares/l.jpeg" alt="L">
                    </a>
                </div>
                <br>
                <a href="../articles/15-personagens-mais-populares-animes.html"><h2>Os 15 personagens de Animes mais populares, segundo votação dos Fãs</h2></a>
            </div>
        </div>
    </main>
    <div id="footer"></div>
</body>
</html>