<header>
    <link rel="shortcut icon" type="image/x-icon" href="imagens/favicon.ico">
    <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-dark bg-dark" id="nav">
        <div class="topo">
            <div class="navbar-brand" id="title">
                <img src="imagens/logo_dragon.png" alt="Logo" id="logo">
                
                <h1>Otaku Curioso</h1>
                <div class="d-none d-xl-block d-lg-block d-md-block">
                    <p><i>Fique por dentro do mundo dos animes</i></p>
                </div>
            </div>
            <!--Botão que aparece depois dos links desaparecerem-->
            <div id="botao">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoheader" aria-controls="conteudoheader" aria-expanded="false" aria-label="Alterna navegação" >
                <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
        <!--Links de Navegação-->
        <div class="collapse navbar-collapse links" id="conteudoheader">
            <ul class="navbar-nav mr-auto" id="linktopo">
            <!--Os Links são visiveis somente no tamnho lg e xl-->	
                <li class="nav-item" id="inicial_link">
                    <a class="nav-link" href="../contents/inicial.html"><b>Pagina Inicial</b></a>
                </li>
                <li class="nav-item" id="animes_link">
                    <a class="nav-link" href="../contents/animes.html"><b>Animes</b></a>
                </li>
                <li class="nav-item" id="calendario_link">
                    <a class="nav-link" href="../contents/calendario_anime.html"><b>Calendário</b></a>
                </li>
                <li class="nav-item" id="filmes_link">
                    <a class="nav-link" href="../contents/filmes_series.html"><b>Filmes / Séries</b></a>
                </li>
            </ul>
        </div>
    </nav>
</header>