<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174577842-1"></script>
        <script data-ad-client="ca-pub-8041640059502175" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-174577842-1');
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Com uma diversidade enorme de animes que conseguimos encontrar por aí muitas vezes fica difícil de escolher um que seja realmente bom, por isso bou indicar alguns animes que na minha opinião você não pode deixar de assistir. ">
        <!--Links Para o Bootstrap-->
            <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="../style/main.css">
        <link rel="stylesheet" href="../style/header.css">
        <link rel="stylesheet" href="../style/article.css">
        <link rel="stylesheet" href="../style/responsive.css">
        <script src="../bootstrap/js/jquery.js"></script>
        <script>
            $(function(){
                $("#header").load("header.html"); 
                 $(".redes_sociais").load("redes_sociais.html");
                $("#footer").load("../contents/footer.html");
            });
        </script>
    <title>Animes que você não pode deixar de assitir - Otaku Curioso</title>
</head>
<body>
    <div id="header"></div>
    <main>
        <article>
            <h3><i>Melhores animes para se assistir</i></h3><br>
            <p>Com uma diversidade enorme de animes que conseguimos encontrar por aí muitas vezes fica difícil de escolher um que seja realmente bom, para que você não fique mais nessa duvida cruel, vou citar alguns animes que na minha opinião você não pode deixar de assistir.</p>
            <p>Eai Otaku Curioso, bora conferir!!! </p>
            <h3>Death note </h3>
            <div class="img">
                <img src="imagens/melhores_animes/death_note.jpeg" alt="Death Note">
            </div>
            <p>Um anime relativamente curto, porém com senas inesquecíveis, é uma boa para quem gosta de animes com muita estratégia. Light Yagame um estudante “Normal”, encontra um livro estranho no chão, ao descobrir o poder que esse livro possui, começa a impor sua justiça no mundo, porém L um gênio detetive não vai deixá-lo fazer o que bem entender e aí começa uma luta entre gênios. </p>
            <h3>Hunter x Hunter </h3>
            <div class="img">
                <img src="imagens/melhores_animes/hunter.jpeg" alt="Hunter x Hunter">
            </div>
            <p>Gon ,  filho de caçador quer encontrar o seu pai a todo o custo, então ele decide se tornar um Hunter assim como seu pai. Em sua jornada Gon faz amizade com outros Hunters que começam a ajudar em sua aventura. Para quem já está cansado de enrolação nas histórias ou nas lutas Hunter x Hunter é uma excelente escolha.</p>
            <h3>Nanatsu no Taizai</h3>
            <div class="img">
                <img src="imagens/melhores_animes/nanatsu.jpeg" alt="Meliodas">
            </div>
            <p>Acusados injustamente de terem traído o reino, os Sete Pecados Capitais, lutam em busca de justiça contra os que realmente deveriam promover a paz, os cavaleiros sagrados. Um anime que possui muita ação, aventura, história e muita magia, é uma boa para quem gosta de ver o “Pau quebrando”.<p>
            <h3>Bleach </h3>
            <div class="img">
                <img src="imagens/melhores_animes/bleach.jpeg" alt="Bleach">
            </div>
            <p>Após Ichigo Kurosaki  ganhar os poderes de um Ceifeiro de Almas, é forçado a assumir o dever de guiar boas almas ao mundo pós vida, e derrotar os Hollows (monstros malignos) que tentam devorá-las. Com muita ação e aventura Bleach é com certeza uma boa para você que gosta muita luta, além do anime possuir uma história incrível é claro. <p>
            <h3>Naruto</h3>
            <div class="img">
                <img src="imagens/melhores_animes/naruto.jpeg" alt="Naruto">
            </div>
            <p>Acho difícil você não conhecer esse anime, mas para prevenir, eu o coloquei nessa lista. Com uma história realmente boa, e lutas extraordinárias. Naruto sofre desde criança por possuir a raposa de nove caudas selada em seu corpo, porém ao decorrer do tempo, e depois de muito treinamento ele começa a ser admirado por todos. <p>
            <h3>One Punch Man </h3>
            <div class="img">
                <img src="imagens/melhores_animes/saitama.jpeg" alt="Saitama">
            </div>
            <p>Saitama um personagem realmente engraçado e extremamente forte, derrota qualquer inimigo com “apenas um soco”, porém Saitama nunca tem o reconhecimento que merece e acaba entrando na associação dos heróis. Para quem gosta de dar umas boas risadas, ou não aguenta mais ver aquelas historinhas repetitivas, One Punch Man é realmente uma boa.<p>
            <br>
            <p>Caso você não gosta de nenhum desses animes confira a <a href="animes_mais_assistidos_brasil_2020.html"> tabela dos animes mais assistidos no brasil</a>, ou os <a href="animes-mais-assistidos-no-mundo-2020.html"> animes mais assistidos no mundo</a>.</p>
            
        </article>
        <div class="colum">
            <div class="redes_sociais">
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/como-saitama-ficou-forte.html"><img src="../contents/imagens/saitama_forte.jpeg" alt="Top 20 Animes mais assitidos no Mundo"></a>
                </div>
                <br>
                <a href="../articles/como-saitama-ficou-forte.html"><h2>Como Saitama se tornou tão forte, a ponto de ser invensivel no anime</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/top_15_personagens_mais_fortes_naruto.html"><img src="../contents/imagens/naruto_top_10.png" alt="Top personagens mais fortes de Naruto"></a>
                </div>
                <br>
                <a href="../articles/top_15_personagens_mais_fortes_naruto.html"><h2>Top 15 personagens mais fortes do universo de Naruto</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../contents/calendario_anime.html"><img src="../contents/imagens/calendario.png" alt="Calendario Anime"></a>
                </div>
                <br>
                <a href="../contents/calendario_anime.html"><h2>Confira o dia de lançamento dos animes, no nosso calendario</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/animes-mais-assistidos-no-mundo-2020.html"><img src="../contents/imagens/paises_animes.png" alt="Top 20 Animes mais assitidos no Mundo 2020"></a>
                </div>
                <br>
                <a href="../articles/animes-mais-assistidos-no-mundo-2020.html"><h2>Top 20 Animes mais assitidos no Mundo em 2020</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/15-personagens-mais-populares-animes.html">
                        <img src="../articles/imagens/populares/l.jpeg" alt="L">
                    </a>
                </div>
                <br>
                <a href="../articles/15-personagens-mais-populares-animes.html"><h2>Os 15 personagens de Animes mais populares, segundo votação dos Fãs</h2></a>
            </div>
        </div>
    </main>
    <div id="footer"></div>
</body>
</html>