<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script data-ad-client="ca-pub-8041640059502175" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174577842-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-174577842-1');
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Algumas pessoas passam mais tempo procurando aquela serie boa ou até mesmo aquele filme, do que assistindo os mesmos, para que você não precise mais perder esse tempo precioso, foi criado uma lista das 10 series que na minha opinião vale a pena você conferir. ">
        <!--Links Para o Bootstrap-->
            <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="../style/main.css">
        <link rel="stylesheet" href="../style/header.css">
        <link rel="stylesheet" href="../style/article.css">
        <link rel="stylesheet" href="../style/responsive.css">
        <script src="../bootstrap/js/jquery.js"></script>
        <script>
            $(function(){
                $("#header").load("header.html"); 
                 $(".redes_sociais").load("redes_sociais.html");
                $("#footer").load("../contents/footer.html");
            });
        </script>
    <title>As 10 Melhores séries para assistir na Netflix - Otaku Curioso</title>
</head>
<body>
    <div id="header"></div>
    <main>
        <article>
            <h3><i>As 10 melhores séries para assistir na Netflix </i></h3><br>
            <p>A Netflix sem sombra de dúvidas é uma das maiores plataformas onde as pessoas buscam por series e filmes, com tantas opções as vezes ficamos confusos de qual a melhor série ou qual o melhor filme.</p>
            <p>Algumas pessoas passam mais tempo procurando aquela serie boa ou até mesmo aquele filme, do que assistindo os mesmos, para que você não precise mais perder esse tempo precioso, foi criado uma lista das 10 series que na minha opinião vale a pena você conferir. </p>
            <h3>10. Sherlock </h3>
            <div class="img">
                <img src="imagens/melhores_series_netflix/sherlock.jpeg" alt="Sherlock">
            </div>
            <p>Sherlock é uma serie de drama policial, baseada na história do detetive Sherlock Holmes. Essa série é com certeza uma boa para você que gosta de estratégia, drama e aventura. <br> 
            Holmes é um cara pouco sociável, porém um gênio das investigações, somente ao observar as pessoas consegue com suas deduções prever o que elas fizeram, o que o ajuda muito em sua jornada (ou talvez nem tanto). </p>
            <h3>9. La casa de Papel</h3>
            <div class="img">
                <img src="imagens/melhores_series_netflix/la_casa_de_papel.jpeg" alt="La casa de Papel">
            </div>
            <p>Acho difícil você não ter ouvido falar dessa série, pode ter certeza que é umas das melhores séries de ação e estratégia que você pode encontrar na Netflix. <br>
            Na série um grupo consegue roubar uma quantia quase bilionária sem serem pegos, porém o plano não sai perfeitamente como o esperado e algumas coisas saem fora do controle. </p>
            <h3>8. Sex Education </h3>
            <div class="img">
                <img src="imagens/melhores_series_netflix/sex_education.jpeg" alt="Sex Education">
            </div>
            <p>Sex Education é uma série que representa a vida dos jovens adolescentes, onde mostra os dramas, alegrias e também as dificuldades que todo adolescente passa, é uma boa caso você ainda esteja na adolescência, caso já tenha passado dela eu recomendo que você veja também, porque muitas coisas não mudam não é mesmo. </p>
            <h3>7. Nosso Planeta </h3>
            <div class="img">
                <img src="imagens/melhores_series_netflix/nosso_planeta.jpeg" alt="Nosso Plenta">
            </div>
            <p>Para você que ama a natureza e sua beleza vai se encantar com essa série. Com imagens exclusivas a série consegue fazer uma mistura de conscientização e ensinamento sobre a natureza além de explicar como nos prevenir de um futuro que pode nos prejudicar muito. </p>
            <h3>6. Breaking Bad </h3>
            <div class="img">
                <img src="imagens/melhores_series_netflix/breaking_bead.jpeg" alt="Breaking Bead">
            </div>
            <p>Um professor que tinha de tudo para ter dado certo na vida, acaba entrando em caminhos um pouco perigosos, por causa de seu orgulho o personagem principal Walter White acaba se ferrando várias e várias vezes. Achando que para garantir um futuro bom para sua família ele precisaria de dinheiro, ele começa a fabricar metanfetamina.</p>
            <h3>5. The Walking Dead </h3>
            <div class="img">
                <img src="imagens/melhores_series_netflix/the_walking_dead.jpeg" alt="The Walking Dead">
            </div>
            <p>Uma epidemia acaba se manifestando pelo mundo transformando aqueles que morrem em zumbis, os sobreviventes tentam unir suas forças para combater esse mal, porém eles percebem que seu maior inimigo nunca foram os zumbis e sim o ser humano. </p>
            <h3>4. Flash </h3>
            <div class="img">
                <img src="imagens/melhores_series_netflix/flash.jpeg" alt="Flash">
            </div>
            <p>Para você que gosta de super heróis, flash é com certeza uma das melhores séries sobre heróis que você pode encontrar na Netflix.  <br>
            O homem mais rápido do mundo sempre acaba encontrando alguém mais rápido que ele, porém com a ajuda de sua equipe ele fica quase invencível.  </p>
            <h3>3. Stranger Things </h3>
            <div class="img">
                <img src="imagens/melhores_series_netflix/stranger_things.jpeg" alt="Stranger Things">
            </div>
            <p>Para você que gosta de filmes de ficção cientifica Stranger Things não pode ficar de fora. No começo da série um garoto chamado will desaparece, quando a busca pelo garoto começa, todos começam a encontrar algumas coisas estranhas, e uma garota. </p>
            <h3>2. The witcher  </h3>
            <div class="img">
                <img src="imagens/melhores_series_netflix/the_witcher.jpeg" alt="The Witcher">
            </div>
            <p>The witcher é uma série de drama e fantasia, onde o personagem principal Geralt de Rivia, que é um bruxo e caçador de monstros profissional, tenta encontrar seu lugar no mundo, porém como forma de ganhar dinheiro e diversão ele mata monstros. </p>
            <h3>1. Peaky Blinders</h3>
            <div class="img">
                <img src="imagens/melhores_series_netflix/peaky_blinders.jpeg" alt="Peaky Blinders">
            </div>
            <p>Essa série foi baseada em uma das Ganges mais temidas da Inglaterra. Sem sombra de dúvidas uma das melhores séries para quem gosta de lutas, apostas e trapaça. A família é muito conhecida pelas trapaças nas apostas de corrida de cavalos </p>
        </article>
        <div class="colum">
            <div class="redes_sociais">
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/vingadores-mais-poderosos.html"><img src="../articles/imagens/vingadores/homem_de_ferro.jpeg" alt="Vingadores mais poderosos"></a>
                </div>
                <br>
                <a href="../articles/vingadores-mais-poderosos.html"><h2>Os 10 Vingadores mais poderosos de todos os tempos</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/10-melhores-filmes-netflix.html">
                        <img src="../articles/imagens/melhores_filmes/atirador.jpeg" alt="Sniper Americano">
                    </a>
                </div>
                <br>
                <a href="../articles/10-melhores-filmes-netflix.html"><h2>Os 10 Melhores filmes para você assistir na Netflix</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/como-saitama-ficou-forte.html"><img src="../contents/imagens/saitama_forte.jpeg" alt="Top 20 Animes mais assitidos no Mundo"></a>
                </div>
                <br>
                <a href="../articles/como-saitama-ficou-forte.html"><h2>Como Saitama se tornou tão forte, a ponto de ser invensivel no anime</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/top_15_personagens_mais_fortes_naruto.html"><img src="../contents/imagens/naruto_top_10.png" alt="Top personagens mais fortes de Naruto"></a>
                </div>
                <br>
                <a href="../articles/top_15_personagens_mais_fortes_naruto.html"><h2>Top 15 personagens mais fortes do universo de Naruto</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../contents/calendario_anime.html"><img src="../contents/imagens/calendario.png" alt="Calendario Anime"></a>
                </div>
                <br>
                <a href="../contents/calendario_anime.html"><h2>Confira o dia de lançamento dos animes, no nosso calendario</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/animes-mais-assistidos-no-mundo-2020.html"><img src="../contents/imagens/paises_animes.png" alt="Top 20 Animes mais assitidos no Mundo 2020"></a>
                </div>
                <br>
                <a href="../articles/animes-mais-assistidos-no-mundo-2020.html"><h2>Top 20 Animes mais assitidos no Mundo em 2020</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/15-personagens-mais-populares-animes.html">
                        <img src="../articles/imagens/populares/l.jpeg" alt="L">
                    </a>
                </div>
                <br>
                <a href="../articles/15-personagens-mais-populares-animes.html"><h2>Os 15 personagens de Animes mais populares, segundo votação dos Fãs</h2></a>
            </div>
        </div>
    </main>
    <div id="footer"></div>
</body>
</html>