<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174577842-1"></script>
        <script data-ad-client="ca-pub-8041640059502175" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-174577842-1');
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Uma Dúvida muito decorrente para os Fãs de Vingadores é saber quais desses super heróis, é o mais poderoso. Para que fosse justo com todos foi considerado cada personagem em seu auge...  bora conferir!!!">
        <!--Links Para o Bootstrap-->
            <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="../style/main.css">
        <link rel="stylesheet" href="../style/header.css">
        <link rel="stylesheet" href="../style/article.css">
        <link rel="stylesheet" href="../style/responsive.css">
        <script src="../bootstrap/js/jquery.js"></script>
        <script>
            $(function(){
                $("#header").load("header.html"); 
                 $(".redes_sociais").load("redes_sociais.html");
                $("#footer").load("../contents/footer.html");
            });
        </script>
    <title>Os 10 Vingadores mais fortes de todos os tempos - Otaku Curioso</title>
</head>
<body>
    <div id="header"></div>
    <main>
        <article>
            <h3><i>Top 10 Vingadores mais poderosos de todos os tempos</i></h3><br>
            <p>Uma Dúvida muito decorrente para os Fãs de Vingadores é saber quais desses super heróis é o mais poderoso. Para que fosse justo com todos foi considerado cada personagem em seu auge. </p>
            <p>Então pegue seu escudo e bora conferir!!! </p>
            <h3>10. Homem-Aranha </h3>
            <div class="img">
                <img src="imagens/vingadores/homem_aranha.jpeg" alt="Homem Aranha">
            </div>
            <p>Um super herói extremamente carismático, extrovertido e poderoso, Peter Parker é um super herói que realmente merece estar na decima posição deixando muitos outros heróis que também são fortes para traz, além dos disparos de teia e de seu traje ultra apelão, esse personagem também possui: velocidade, agilidade, força e seus sentidos de aranha  o que o ajuda muito nos combates.  </p>
            <h3>9. Capitão América  </h3>
            <div class="img">
                <img src="imagens/vingadores/capitao.jpg" alt="Capitão America">
            </div>
            <p>Com certeza um dos super heróis mais importantes da Marvel, apesar de muitos o considerarem “fraco” ele é com certeza um exemplo de superação e força de vontade, tendo como principais habilidades: resistência, força, velocidade, um escudo extremamente apelão, além de todo sua experiencia em guerras. </p>
            <h3>8. Pantera negra </h3>
            <div class="img">
                <img src="imagens/vingadores/pantera.jpeg" alt="Pantera Negra">
            </div>
            <p>Rei de Wakanda, também pode ser considerado um grande gênio e habilidoso guerreiro, tendo como principais habilidades e poderes: Agilidade Sobre-Humana, Resistência Sobre-Humana, Sentidos Aguçados, Fator de Cura Acelerado, Força Sobre-Humana etc... além é claro de seu traje feito de vibranium (Mesmo material do escuto do Capitão América) </p>
            <h3>7. Homem de Ferro </h3>
            <div class="img">
                <img src="imagens/vingadores/homem_de_ferro.jpeg" alt="Homem de ferro">
            </div>
            <p>Tony Stark um grande inventor e gênio, capaz de criar ou aprimorar qualquer armadura que pode derrotar diversos inimigos, com certeza merece um grande destaque pois não foi privilegiado com nenhum super poder, apenas com sua inteligência conseguiu se tornar um dos super heróis mais apelões do universo Marvel </p>
            <h3>6. Hulk </h3>
            <div class="img">
                <img src="imagens/vingadores/hulk.jpg" alt="Hulk">
            </div>
            <p>Esse personagem verdão não é o tipo de herói que estamos acostumados a ver por aí não é mesmo, porém Hulk é muito mais do que simplesmente um gigante verde e forte, claro que sua força, velocidade e resistência é o faz entrar na sexta posição porém seu lado humano não pode ser deixado de lado, pois Dr. Robert Bruce Banner é um grande gênio, o que ajuda no autocontrole do próprio Hulk. </p>
            <h3>5. Visão </h3>
            <div class="img">
                <img src="imagens/vingadores/visao.jpeg" alt="Visão">
            </div>
            <p>Visão é um android que foi criado para ajudar seu “pai” Ultron a derrotar os vingadores, porém não foi bem isso que aconteceu, o mesmo se rebelou contra seu pai se aliando aos Avengers. Tendo como principais poderes e habilidades, a sua super inteligência ultrapassando a de qualquer ser humano, Super Força, Manipulação Tecnológica, Telepatia entre outros poderes incríveis. </p>
            <h3>4. Feiticeira Escarlet</h3>
            <div class="img">
                <img src="imagens/vingadores/feiticeira.jpeg" alt="Feiticeira Escarlet">
            </div>
            <p>Wanda Maximoff ou Feticeira Escarlet, é uma importante personagem feminina tanto nos quadrinhos quanto nos filmes, uma feiticeira muito poderosa que pode controlar a magia do caos e diversos outros poderes tais como: distorção da realidade, ressureição, telecinese, manipulação mental, ilusionismo etc ... não é à toa que ela se encontra na quarta posição não é mesmo  </p>
            <h3>3. Doutor Estranho </h3>
            <div class="img">
                <img src="imagens/vingadores/doutor_estranho.jpg" alt="Doutor Estranho">
            </div>
            <p>Com diversos poderes de natureza mística Stephen Stranger, é um dos super heróis mais poderosos do universo Marvel, tendo um treinamento um tanto que “Estranho” consegue utilizar de diversos feitiços, tendo como poderes: teletransporte, transmutação, telecinesia,  manipulação temporal e diversoso outros poderes incríveis.</p>
            <h3>2. Capitã Marvel</h3>
            <div class="img">
                <img src="imagens/vingadores/capita.jpeg" alt="Capitã Marvel">
            </div>
            <p>Uma Concorrente forte ao primeiro lugar dessa lista, Capitã Marvel realmente surpreendeu a todos com sua força e poder fora do comum tendo como principais poderes:  Super força, Habilidade psíquicas, Absorção e manipulação de energia, Super resistência, super velocidade ao voar além de diversos outros poderes. Com certeza tem um merecido 2° lugar. </p>
            <h3>1. Thor </h3>
            <div class="img">
                <img src="imagens/vingadores/thor.jpg" alt="Thor">
            </div>
            <p>Baseado no deus Thor da Mitologia Nórdica, é com certeza um personagem extremamente poderoso, tendo como alguns de seus poderes: Velocidade Sobre-Humana, Força Divina, Manipulação de Energia, Voo, Manipulação do Tempo, entre diversas outras habilidades e poderes. Esse Asgardiano com certeza é um vingador extraordinário.</p>
        </article>
        <div class="colum">
            <div class="redes_sociais">
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/melhores_series_da_netflix.html"><img src="../articles/imagens/melhores_series_netflix/sex_education.jpeg" alt="10 Melhores séries da Netflix"></a>
                </div>
                <br>
                <a href="../articles/melhores_series_da_netflix.html"><h2>As 10 Melhores Series para assistir na Netflix</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/10-melhores-filmes-netflix.html">
                        <img src="../articles/imagens/melhores_filmes/atirador.jpeg" alt="Sniper Americano">
                    </a>
                </div>
                <br>
                <a href="../articles/10-melhores-filmes-netflix.html"><h2>Os 10 Melhores filmes para você assistir na Netflix</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/como-saitama-ficou-forte.html"><img src="../contents/imagens/saitama_forte.jpeg" alt="Top 20 Animes mais assitidos no Mundo"></a>
                </div>
                <br>
                <a href="../articles/como-saitama-ficou-forte.html"><h2>Como Saitama se tornou tão forte, a ponto de ser invensivel no anime</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/top_15_personagens_mais_fortes_naruto.html"><img src="../contents/imagens/naruto_top_10.png" alt="Top personagens mais fortes de Naruto"></a>
                </div>
                <br>
                <a href="../articles/top_15_personagens_mais_fortes_naruto.html"><h2>Top 15 personagens mais fortes do universo de Naruto</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/animes-mais-assistidos-no-mundo-2020.html"><img src="../contents/imagens/paises_animes.png" alt="Top 20 Animes mais assitidos no Mundo 2020"></a>
                </div>
                <br>
                <a href="../articles/animes-mais-assistidos-no-mundo-2020.html"><h2>Top 20 Animes mais assitidos no Mundo em 2020</h2></a>
            </div>
            <div class="card">
                <div class="img">
                    <a href="../articles/15-personagens-mais-populares-animes.html">
                        <img src="../articles/imagens/populares/l.jpeg" alt="L">
                    </a>
                </div>
                <br>
                <a href="../articles/15-personagens-mais-populares-animes.html"><h2>Os 15 personagens de Animes mais populares, segundo votação dos Fãs</h2></a>
            </div>
        </div>
    </main>
    <div id="footer"></div>
</body>
</html>