<!--Pagina de Animes do Site-->
<!DOCTYPE html>
<html lang="pt-br">
   <head>
       <script data-ad-client="ca-pub-8041640059502175" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
       <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174577842-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-174577842-1');
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Fique por dentro do mundo dos animes, Otaku Curioso">
        <!--Links Para o Bootstrap-->
            <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="../style/main.css">
        <link rel="stylesheet" href="../style/header.css">
        <link rel="stylesheet" href="../style/article_inicial.css">
        <link rel="stylesheet" href="../style/responsive.css">
        <script src="../bootstrap/js/jquery.js"></script>
        <script>
            $(function(){
                $("#header").load("header.html");
                $("#footer").load("footer.html");  
            });
        </script>
        <style>
            #animes_link{
                background-color:rgba(255, 255, 255, 0.051);
            }
        </style>
        <title>
            Animes - Otaku Curioso
        </title>
    </head>
    <body>
        <div id="header"></div>
        <main>
            <article>
                <div class="card_topo">
                    <div class="img">
                        <a href="../articles/como-saitama-ficou-forte.html"><img src="imagens/saitama_forte.jpeg" alt="Top 20 Animes mais assitidos no Mundo"></a>
                    </div>
                    <a href="../articles/como-saitama-ficou-forte.html"><h2>Como Saitama se tornou tão forte, a ponto de ser invensivel no anime</h2></a>
                </div>
                <div class="inicial_columns">
                    <div class="first_column">
                        <div class="first_row">
                            <div class="card">
                                <div class="img">
                                    <a href="../articles/melhores-animes-para-assistir.html"><img src="../articles/imagens/melhores_animes/nanatsu.jpeg" alt="Melhores animes para assistir"></a>
                                </div>
                                <a href="../articles/melhores-animes-para-assistir.html"><h2>Animes que você não pode deixar de assitir</h2></a>
                            </div>
                            <div class="card">
                                <div class="img">
                                    <a href="../articles/15-personagens-mais-populares-animes.html">
                                        <img src="../articles/imagens/populares/l.jpeg" alt="L">
                                    </a>
                                </div>
                                <h2><a href="../articles/15-personagens-mais-populares-animes.html">Os 15 personagens de Animes mais populares, segundo votação dos Fãs</a></h2>
                            </div>
                            <div class="card">
                                <div class="img">
                                    <a href="../articles/animes_mais_assistidos_brasil_2020.html"><img src="imagens/animes_mais_assistidos.png" alt="Top 10 Animes mais Assitidos Brasil"></a>
                                </div>
                                <a href="../articles/animes_mais_assistidos_brasil_2020.html"><h2>Lista top 10 animes mais assistidos no Brasil</h2></a>
                            </div>
                        </div>
                        <div class="first_row">
                            <div class="card">
                                <div class="img">
                                    <a href="../articles/top_15_personagens_mais_fortes_naruto.html"><img src="imagens/naruto_top_10.png" alt="Top personagens mais fortes de Naruto"></a>
                                </div>
                                <a href="../articles/top_15_personagens_mais_fortes_naruto.html"><h2>Top 15 personagens mais fortes do universo de Naruto</h2></a>
                            </div>
                            <div class="card">
                                <div class="img">
                                    <a href="../articles/animes-mais-assistidos-no-mundo-2020.html"><img src="imagens/paises_animes.png" alt="Top 20 Animes mais assitidos no Mundo 2020"></a>
                                </div>
                                <a href="../articles/animes-mais-assistidos-no-mundo-2020.html"><h2>Top 20 Animes mais assitidos no Mundo em 2020</h2></a>
                            </div>
                            <div class="card">
                                <div class="img">
                                    <a href="https://go.hotmart.com/D15622167D" target="_blank"><img src="imagens/curso-de-desenho.jpg" alt="Curso de Desenho"></a>
                                </div>
                                <h2><a href="https://go.hotmart.com/D15622167D" target="_blank">Aprenda a desenhar com o Curso Como Desenhar Melhor</a></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </main>
        <div id="footer"></div>
    </body>
</html>