<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script data-ad-client="ca-pub-8041640059502175" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174577842-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-174577842-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fique por dentro do dia de lançamento dos animes, confira nosso calendario anime, e não perca nenhum episódio.">
    <!--Links Para o Bootstrap-->
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="../style/header.css">
    <link rel="stylesheet" href="../style/calendario.css">
    <link rel="stylesheet" href="../style/responsive.css">
    <script src="../bootstrap/js/jquery.js"></script>
    <script>
        $(function(){
            $("#header").load("header.html"); 
            $("#footer").load("footer.html"); 
        });
    </script>
    <style>
        #calendario_link{
        background-color:rgba(255, 255, 255, 0.051);
        }
    </style>
    <title>Calendario Anime Atualizado - Otaku Curioso</title>
</head>
<body>
    <div id="header"></div>
        <article>
            <h3>Fique por dentro do dia dos lançamentos </h3>
            <div class="tables">
                <div class="tables_2">
                    <table>
                        <tr>
                            <th>Domingo</th>
                        </tr>
                        <tr>
                            <td>🕛 8:30 Boruto</td>
                        </tr>
                        <tr>
                            <td>🤷‍♂️ Monster Musume no Oishasan</td>
                        </tr>
                        <tr>
                            <td>🤷‍♂️ Pokemon 2019</td>
                        </tr>
                        <tr>
                            <td>*</td>
                        </tr>
                        <tr>
                            <td>*</td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <th>Segunda-Feira</th>
                        </tr>
                        <tr>
                            <td>🕛 12:00 The God of High School </td>
                        </tr>
                        <tr>
                            <td>🤷‍♂️ Fruits Basket(2019) 2</td>
                        </tr>
                        <tr>
                            <td>*</td>
                        </tr>
                        <tr>
                            <td>*</td>
                        </tr>
                        <tr>
                            <td>*</td>
                        </tr>
                    </table>
                </div>
                <div class="tables_2">
                    <table>
                        <tr>
                            <th>Terça-Feira</th>
                        </tr>
                        <tr>
                            <td>🕛 8:40  Shadowverse</td>
                        </tr>
                        <tr>
                            <td>🕛 8:45 Black Clover</td>
                        </tr>
                        <tr>
                            <td>🤷‍♂️ Muhyo to Rouji no Mahoritsu Soudan Jimusho 2</td>
                        </tr>
                        <tr>
                            <td>🤷‍♂️ Umayon</td>
                        </tr>
                        <tr>
                            <td>🤷‍♂️ Houkago Teibou Nisshi</td>
                        </tr>
                        <tr>
                            <td>🕛 18:00 Chihayafuru 3</td>
                        </tr>
                        <tr>
                            <td>*</td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <th>Quarta-Feira</th>
                        </tr>
                        <tr>
                            <td>🕛 8:45 Ahiru no Sora</td>
                        </tr>
                        <tr>
                            <td>🕛 11:55 Gibiate</td>
                        </tr>
                        <tr>
                            <td>🤷‍♂️ Itai no wa Iya nano de Bougyoryoku ni Kyoukufuri Shitai to Omoimasu</td>
                        </tr>
                        <tr>
                            <td>🕛 12:30 Re:Zero kara Hajimeru Isekai Seikatsu 2</td>
                        </tr>
                        <tr>
                            <td>🤷‍♂️ Deca Dence</td>
                        </tr>
                        <tr>
                            <td>🕛 14:00 Koi to Producer: EVOLxLOVE</td>
                        </tr>
                        <tr>
                            <td>*</td>
                        </tr>
                    </table>
                </div>
                <div class="tables_2">
                    <table>
                        <tr>
                            <th>Quinta-Feira</th>
                        </tr>
                        <tr>
                            <td>🤷‍♂️ Gundam Build Divers Re:Rise 2</td>
                        </tr>
                        <tr>
                            <td>🤷‍♂️ Fugou Keiji: Balance:Unlimited</td>
                        </tr>
                        <tr>
                            <td>🤷‍♂️ No Guns Life</td>
                        </tr>
                        <tr>
                            <td>🤷‍♂️ Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan</td>
                        </tr>
                        <tr>
                            <td>*</td>
                        </tr>
                        <tr>
                            <td>*</td>
                        </tr>
                    </table>
                    
                    <div class="ads">

                    </div>
                    
                </div>
                <div class="tables_2">
                    <table>
                        <tr>
                            <th>Sexta-Feira</th>
                        </tr>
                        <tr>
                            <td>🕛 12:45 Usaki-chan wa Asobitai</td>
                        </tr>
                        <tr>
                            <td>🕛 14:20 Toaru Kagaku no Railgun T</td>
                        </tr>
                        <tr>
                            <td>🤷‍♂️ Dokyuu Hentai HxEros</td>
                        </tr>
                        <tr>
                            <td>🤷‍♂️ Kanojo, Okarishimasu</td>
                        </tr>
                        <tr>
                            <td>🤷‍♂️ Peter Grill to Kenja no Jikan</td>
                        </tr>
                        <tr>
                            <td>🤷‍♂️ Enen no Shouboutai: Ni no Shou</td>
                        </tr>
                        <tr>
                            <td>*</td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <th>Sabado</th>
                        </tr>
                        <tr>
                            <td>🤷‍♂️ Major 2nd 2</td>
                        </tr>
                        <tr>
                            <td>🤷‍♂️ Lapis Re:LIGHTs</td>
                        </tr>
                        <tr>
                            <td>🕛 13:30 Maou Gakuin no Futekigousha</td>
                        </tr>
                        <tr>
                            <td>🕛 14:00 Sword Art Online</td>
                        </tr>
                        <tr>
                            <td>🤷‍♂️ Healin Good Precure</td>
                        </tr>
                        <tr>
                            <td>🕛 23:45 One Piece</td>
                        </tr>
                        <tr>
                            <td>🕛 23:59 Digimon Adventure</td>
                        </tr>
                    </table>
                <div>
            </div>
        </article>
        <div id="footer"></div>
</body>
</html>