<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script data-ad-client="ca-pub-8041640059502175" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174577842-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-174577842-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venha conferir tudo sobre filmes e séries">
    <!--Links Para o Bootstrap-->
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../style/main.css">
            <link rel="stylesheet" href="../style/header.css">
            <link rel="stylesheet" href="../style/article_inicial.css">
            <link rel="stylesheet" href="../style/responsive.css">
    <script src="../bootstrap/js/jquery.js"></script>
    <script>
        $(function(){
            $("#header").load("header.html"); 
            $("#footer").load("footer.html"); 
        });
    </script>
    <style>
        #filmes_link{
            background-color:rgba(255, 255, 255, 0.051);
        }
    </style>
    <title>Filmes e Séries - Otaku Curioso</title>
</head>
    <body>
        <div id="header"></div>
        <main>
            <article>
                <div class="card_topo">
                    <div class="img">
                        <a href="../articles/melhores_series_da_netflix.html"><img src="../articles/imagens/melhores_series_netflix/sex_education.jpeg" alt="Melhores séries da Netflix"></a>
                    </div>
                    <a href="../articles/melhores_series_da_netflix.html"><h2>As 10 Melhores Séries para assistir na Netflix</h2></a>
                </div>
                <div class="first_column">
                    <div class="first_row">
                        <div class="card">
                            <div class="img">
                                <a href="../articles/10-melhores-filmes-netflix.html">
                                    <img src="../articles/imagens/melhores_filmes/atirador.jpeg" alt="Sniper Americano">
                                </a>
                            </div>
                            <h2><a href="../articles/10-melhores-filmes-netflix.html">Os 10 Melhores filmes para você assistir na Netflix</a></h2>
                        </div>
                        <div class="card">
                            <div class="img">
                                <a href="../articles/vingadores-mais-poderosos.html"><img src="../articles/imagens/vingadores/homem_de_ferro.jpeg" alt="Vingadores mais poderosos"></a>
                            </div>
                            <h2><a href="../articles/vingadores-mais-poderosos.html">Os 10 Vingadores mais poderosos de todos os tempos</a></h2>
                        </div>
                        <div class="card">
                            <div class="img">
                                <a href="../articles/filme-com-maior-bilheteria.html"><img src="imagens/avatar.jpg" alt="Filmes com maiores bilheterias"></a>
                            </div>
                            <h2><a href="../articles/filme-com-maior-bilheteria.html">Filmes com as maiores bilheterias de todos os tempos </a></h2>
                        </div>
                    </div>
                    <div class="first_row">
                        <div class="card">
                            <div class="img">
                                <a href="https://go.hotmart.com/D15622167D" target="_blank"><img src="imagens/curso-de-desenho.jpg" alt="Curso de Desenho"></a>
                            </div>
                            <h2><a href="https://go.hotmart.com/D15622167D" target="_blank">Aprenda a desenhar com o Curso Como Desenhar Melhor</a></h2>
                        </div>
                    </div>
                </div>
            </article>
        </main>
        <div id="footer"></div>
    </body>
</html>