main{
    padding: 2px;
    display: flex;
    flex-direction: row;
}
article{
    background-color: rgba(133, 133, 133, 0.075);
    width:100%;
    padding: 20px;
}
.colum{
    background-color: rgb(226, 226, 226);
    padding: 5px;
    width: 250px;
}
article p{
    margin-top: 5px;
    font-size:20px;
}
article h3{
    text-align:center;
}
article .img{
    margin:auto;
    width:60%
}
article .img img{
    margin:auto;
    width:100%;
}

.colum .img img{
    width: 100%;
}
.colum .card h2{
    color: gray;
    font-size: 18px;
}
.colum .card{
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    border: 0;
}
.colum .redes_sociais{
    background-color: rgb(245, 244, 244);
    color: gray;
    padding: 5px;
}
.colum .redes_sociais img{
    margin: 1px 10px;
    width: 30px;
}
@media(max-width:768px){
    main{
        flex-direction: column;
    }
    .colum{
        width: 100%;
    }
    .colum .card{
        margin: 5px;
        flex-direction: row;
        align-items: center;
    }
    .colum .img img{
        margin-right: 10px;
        width: 230px;
    }
    .colum .card h2{
        font-size: 22px;
    }
}
@media(max-width:650px){
    .colum .card h2{
        font-size: 19px;
    }
    article{
        margin: 0;
        width: 100%;
    }
    article .img{
        width: 70%;
    }
}
@media(max-width:500px){
    .colum .img img{
        width: 200px;
    }
    .colum .card h2{
        font-size: 17px;
    }
    article .img{
        width: 85%;
    }
    article p, th, td{
        font-size:17px;
    }
    article h3{
        font-size: 25px;
    }
}
@media(max-width:450px){
    .colum .img img{
        margin-right: 5px;
        width: 180px;
    }
    article .img{
        width: 95%;
    }
    article p, th, td{
        font-size:15px;
    }
    article h3{
        font-size: 22px;
    }
}
@media(max-width:400px){
    .colum .img img{
        margin-right: 5px;
        width: 160px;
    }
    .colum .card h2{
        font-size: 16px;
    }
    article .img{
        width: 98%;
    }
    article p, th, td{
        font-size:13px;
    }
    article h3{
        font-size: 20px;
    }
}
@media(max-width:370px){
    .colum .img img{
        margin-right: 5px;
        width: 140px;
    }
    .colum .card h2{
        font-size: 14px;
    }
}