/*Utilizado em paginas especificas*/
* {
  box-sizing: border-box;
  margin: 0;
}
main{
  padding: 0px;
}
article{
  width: 100%;
}
article .inicial_columns{
  display: flex;
  flex-direction: row;
}
article .first_column{
  margin:auto;
  padding: 5px;
  display: flex;
  flex-direction: column;
  width: 95%;
  
}
article .first_column_topo{
  padding: 5px;
  display: flex;
  flex-direction: row;
  width: 100%;
}
article .first_row{
  display: flex;
  flex-direction: row;
  width: 100%;
  
}
article .first_column .first_row .card {
  display: flex;
  flex-direction: column;
  border: 0;
  width: 33%;
  padding: 5px;
  margin: 10px;
}
article .first_column .first_row .card h2{
  margin-top: 5px;
  font-size: 25px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}
article .first_row .card a{
  color: rgb(70, 70, 70);
  text-decoration: none;
}
article .first_row .card a:hover{
  color: rgb(121, 121, 252)
}
article .second_column{
  margin: 10px 2px 0 0;
  background-color: white;
  width: 22%;
  padding: 5px;
}
article .first_row .card img{
  width: 100%;
  height: 200px;
}
article .first_column_topo .first_row{
  flex-direction: row;
} 
article .card_topo{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 80%;
  margin: 15px auto;
}
article .card_topo a{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(70, 70, 70);
  text-decoration: none;
}
article .card_topo a:hover{
  color: rgb(121, 121, 252);
}
article .card_topo .img{
  width: 100%;
  margin-right: 10px;
}
article .card_topo img{
  width: 100%;
}
