article{
    width: 100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
.tables{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tables_2{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.ads{
    margin: 5px;
    width: 50%;
    background-color: rgb(194, 194, 194);
    border: 0;
    min-height:200px ;
}
table{
    text-align: center;
    margin: 5px;
    width: 50%;
    background-color: rgb(194, 194, 194);
    border: 0;
}

th{
    color: rgb(255, 253, 253);
    background-color: #555555fa;
    padding: 5px 15px;
}
td{
    text-align: left;
}
article h3{
    margin: 15px auto 10px;
    text-align: center;
  
}
