/*Utilizado em todas as paginas*/
header #nav{
    display: flex;
    flex-direction: column;
    padding: 10px 0 0;
}
header .topo{
    width: 100%;
    display: flex;
    justify-content: center;
}
header .links{
    display: flex;
    width: 100%;
}
header .links ul{
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    list-style: none;
    color: white;
    justify-content: space-between;

}

header #botao{
    display: flex;
    align-items: center;
    margin: 5px;
}
header #nav a h1{
    color: white;
}
header #logo{
    max-width: 100px;
    height: 100px;
    margin-right: 10px;
    margin-bottom: 10px;
}
header #title{
    margin: 0 0 0 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
header #title p{
    margin-top: 20px;
    margin-left: 15px;
    color: orange;
}
header #title h1{
    color: orange;
}
header #conteudoheader{
    background-color: rgba(252, 249, 249, 0.014);
}

header #linktopo li a{
    padding: 0;
    width: 100%;
    color: rgb(250, 190, 78);
    text-align: right;
}

header #linktopo li:hover{
    background-color: rgba(255, 255, 255, 0.021);
}
header span.navbar-toggler-icon{
    width: 30px;
}
header button.navbar-toggler{
    padding: 3px 10px;
}
#btn_compartilhar a{
    margin: 2px;
}

footer{
    border-top: 1px solid rgb(168, 167, 167);
    padding: 10px;
    text-align: center;
    font-size: 18px;
}
footer a{
    margin: 10px 30px 10px;
    
}