/*Utilizado em Todas as paginas*/
@media(max-width:1090px){
    article .first_row .card img{
        height: 170px;
    }
    .tables_2{
        margin: auto;
        flex-direction: column;
    }
    .tables_2 table{
        width: 80%;
        margin: 5px auto;
    }
    .tables_2 .ads{
        margin: auto;
        width: 80%;
    }
    .tables_2 table{
        width: 90%;
    }
    .tables_2 .ads{
        width: 90%;
    } 
    article .second_column{
        width: 25%;
    }
    article .card_topo{
        width: 75%;
    }
    article .card_topo h2{
        font-size: 30px;
    }
}
@media(min-width:1010px){
    header li.nav_link{
        padding: 5px 70px;
        
    }
}
@media(max-width:1010px){
    article .first_row .card img{
        height: 150px;
    }
}
@media(min-width:991px){
    header #linktopo li a{
        padding: 5px 65px;
    }
}
@media(max-width:991px){
    article .first_column{
        width: 100%;
    }
    header .links ul{
        flex-direction: column;
        align-items: flex-end;
    }
    header li a{
        text-align: right;
    }
    header li{
        padding: 5px 20px;
        width: 20%;
    }
    article .first_column{
        flex-direction: column;
    }
    article .first_column .first_row{
        flex-direction: row;
    }
    article .first_column_topo .first_row{
        padding: 5px;
        flex-direction: column;
    }
    article .first_column .first_row .card{
        margin: 5px;
    }
    article .second_column{
        width: 30%;
    }
    article .first_row .card img{
        height: 160px;
    }
    
}
@media(max-width:950px){
    article .card_topo{
        width: 80%;
    }
    article .card_topo h2{
        font-size: 27px;
    }
}
@media(max-width:920px){
    .conteudo li div h1{/*Muda o tamanho da fonte que esta nos conteudos*/
        font-size: 20px;
    }
    .conteudo li a div p{
        font-size: 14px;
    }
}
@media(max-width:850px){
    article .card_topo{
        width: 85%;
    }
    article .first_column .first_row .card h2{
        font-size: 25px;
    }
}
@media(max-width:820px){
    header #title h1{
        font-size: 30px;
    }
    #title p{
        font-size: 20px;
    }
    .conteudo li{
        width: 95%;
    }
    article .second_column{
        width: 37%;
    }
    article .first_row .card img{
        height: 150px;
    }
}
@media(max-width:767px){
    article .inicial_columns{
        flex-direction: column;
    }
    article .first_column{
        width: 100%;
    }
    article .first_column .first_row{
        flex-direction: column;
    }
    article .first_column .first_row .card {
        width: 100%;
        flex-direction: row;
    } 
    article .first_row .card img{
        width: 300px;
        height: 160px;
        margin-right: 10px;
    }  
    article .first_column .first_row .card h2{
        text-align: left;
    }
    header li{
        width: 30%;
    }
    
    header #nav{
        padding: 5px;
    }
    header #logo{
        margin: 0 5px 0 0;
    }
    header .topo{
        justify-content: space-between;
    }
    header #title{
        margin: 0 0 0 15px;
        padding: 0;
    }
    header #title h1{
        margin-top: 8px;
    }
    header #botao{
        margin-right: 30px;
    }
    header #title h1{
        font-size: 35px;
    }
    
}
@media(max-width:750px){
    .conteudo li div h1{
        font-size: 17px;
        align-items: center;
    }
    .conteudo li a div p{
        font-size: 12px;
    }
    article .card_topo{
        width: 90%;
    }
    article .card_topo h2{
        font-size: 22px;
    }
    article .first_column .first_row .card h2{
        font-size: 25px;
    }
    
}
@media(max-width:700px){
    footer{
        font-size: 16px;
    }
}
@media(max-width:610px){
    article .card_topo{
        width: 95%;
    }
    article .first_column .first_row .card h2{
        font-size: 20px;
    }
    header li a b{
        font-size: 13px;
    }
    article .first_row .card img{
        width: 250px;
        height: 120px;
        margin-right: 10px;
    } 
    
}
@media(max-width:550px){
    header li{
        width: 40%;
    }
    article .card_topo{
        width: 70%;
        padding: 0;
        margin: 10px auto;
        flex-direction: column;
    }
    article .card_topo .img{
        margin: 0;
    }
    article .card_topo h2{
        margin-top: 10px;
    }
    footer a{
        margin: 10px 15px 10px;
        
    }
}
@media(max-width:500px){
    article .first_row .card img{
        width: 200px;
        height: 100px;
        margin-right: 10px;
    } 
    header #logo{/*Diminui o tamanho da logo*/
        max-width: 70px;
        height: 70px;
    } 
    header #title h1{
        font-size: 25px;
    }
    article .first_column_topo{
        flex-direction: column;
    }
    article .first_column .first_row .card h2{
        margin: 0;
        text-align: left;
        font-size: 20px;
    }
}
@media(max-width:480px){
    #title h1{/*Titulo da pagina*/
        font-size: 25px;
    }
    header li a b{
        font-size: 14px;
    }
    header span.navbar-toggler-icon{
        width: 27px;
    }
    header button.navbar-toggler{
        padding: 2px 8px;
    }
    footer a{
        margin: 5px 10px 5px;
        
    }
}
@media(max-width:450px){
    article .first_column .first_row .card h2{
        font-size: 17px;
    }
    article .first_column .first_row .card {
        padding: 0px;
        margin: 5px auto;
        width: 98%;
        flex-direction: column;
    }
    article .card_topo{
        width: 98%;
    }
    article .first_row .card img{
        width: 100%;
        height: 100%;
        max-height: 200px;
    }
    article .first_column .first_row .card h2{
        margin-top: 10px;
        font-size: 22px;
    }
    article .card_topo h2{
        font-size: 22px;
    }
    footer a{
        margin: 5px 5px 5px;
    }
    
}
@media(max-width:400px){ 
    header span.navbar-toggler-icon{
        width: 25px;
    }
    header button.navbar-toggler{
        padding: 1px 7px;
    }
    header li a b{
        font-size: 13px;
    }
    footer a{
        margin: 2px;
    }
}
@media(max-width:380px){
    footer{
        font-size: 14px;
    }
    article .first_row .card img{
        max-height: 170px;
    }
    header #logo{/*Diminui o tamanho da logo*/
        max-width: 70px;
        height: 70px;
    }
    article .first_column .first_row .card h2{
        font-size: 20px;
    }
    header span.navbar-toggler-icon{
        width: 22px;
    }
    header button.navbar-toggler{
        padding: 1px 7px;
    }
    header #title h1{
        font-size: 22px;
    }
    article .first_column .first_row .card {
        margin: 5px auto;
        flex-direction: column;
    }
    header li a b{
        font-size: 12px;
    }
}
@media(max-width:350px){
    #title h1{/*Titulo da pagina*/
        font-size: 22px;
    }
    header li{
        padding: 5px 20px;
        width: 45%;
    }
    header li a b{
        font-size: 11px;
    }
    article .first_row .card img{
        max-height: 155px;
    }
}





